{
  "name": "lossofsenses",
  "version": "1.0.0",
  "description": "BobbiBayernSquad Final Project - Creative Coding a.a. 2020/2021",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawwithcode/lossofsenses.git"
  },
  "author": "Jean Paul Guglielmo Baroni, Chiara Caputo, Maurizio Cerisola, Chiara Cozzarini",
  "license": "ISC",
  "homepage": "https://github.com/drawwithcode/lossofsenses#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.0"
  }
}
